# Video_Kafka_SparkStream

./: Flow_Requirements  README.md  pom.xml
src/main/java/consumer/: kconsumer.java
src/main/java/producer/: kproducer.java
src/main/java/sparkStream/: Stream.java  Stream2.java
